<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Indie+Flower&display=swap');
        @font-face {
            font-family:'love';
            src: url(fonts/love\ story\ ttf.ttf);
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
        }
        h1{
            font-family: Fredericka the Great ;
        }
        
    </style>
</head>
<body>
    <H1>Tipos de Fontes</H1>
    <ol>
        <li><h2>Fontes Nativas</h2></li>
        <ul><li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, amet. Ducimus atque reprehenderit vel, hic id dignissimos repellendus? Alias, ab maiores. Quaerat expedita enim consequuntur cum vel repellendus saepe molestiae!</li></ul>

        <li style="font-family: Indie Flower;font-weight: bolder;"><h2>Fontes Externas - Google Fonts</h2></li><ul style="font-family: Indie Flower;font-weight: bolder;"><li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime deserunt aspernatur nihil sequi ab similique adipisci ex modi, in voluptate quaerat accusantium, distinctio voluptas, nesciunt exercitationem fuga reprehenderit commodi velit.</li></ul>

        <li style="font-family: love; font-size: 16px;"><h2 >Fontes Externas - DaFont.com</h2></li>
        <ul style="font-family: love; font-size: 10px;"><li >Lorem ipsum dolor, sit amet consectetur adipisicing elit. In necessitatibus quibusdam nesciunt deleniti, ex omnis, beatae ducimus tempora expedita ipsam delectus vero error rerum! Eos aspernatur iure harum maiores repellat.</li></ul>

    </ol>
    
</body>
</html>