<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicao de Imagem</title>
    <style>
        .bloco{
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
            background-image: url(imagens/wallpaper003.jpg);}
            
        #id1{
            background-position: left top;
            background-repeat: no-repeat;
        }
        #id2{
            background-position: center center;
            background-repeat: no-repeat;
            
        }
        #id3{
            background-position:right bottom;
            background-repeat: no-repeat;
            
        }
        #id4{
            background-position:left bottom;
            background-repeat: no-repeat;
            
        }
        
        
    </style>
</head>
<body>
    <div class="bloco" id="id1"></div>
    <div class="bloco" id="id2"></div>
    <div class="bloco" id="id3"></div>
    <div class="bloco" id="id4"></div>
</body>
</html>